[tox]

[testenv]
deps = -rtest_requirements.txt

[testenv:unit]
commands = 
    coverage run --source salesforce_client setup.py testenv
    coverage report --fail-under 62

[testenv:static]
commands =
    pylint --rcfile=.pylintrc -rn salesforce_client